# Initializers
org.springframework.context.ApplicationContextInitializer=com.lin.llcf.client.autoconfig.initializer.AutoWiredLlcfPostProcessorApplicationInitializer

# Application Listeners
# org.springframework.context.ApplicationListener=org.springframework.boot.autoconfigure.BackgroundPreinitializer

# Auto Configuration Import Listeners
# org.springframework.boot.autoconfigure.AutoConfigurationImportListener=

# Auto Configuration Import Filters
# org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.lin.llcf.client.autoconfig.configration.LlcfDictConfiguration,\
com.lin.llcf.client.autoconfig.configration.LlcfPropertyConfiguration,\
com.lin.llcf.client.autoconfig.configration.LlcfCallbackerServerConfiguration

# Failure analyzers
# org.springframework.boot.diagnostics.FailureAnalyzer=org.springframework.boot.autoconfigure.data.redis.RedisUrlSyntaxFailureAnalyzer

# Template availability providers
# org.springframework.boot.autoconfigure.template.TemplateAvailabilityProvider=org.springframework.boot.autoconfigure.freemarker.FreeMarkerTemplateAvailabilityProvider

org.springframework.boot.env.EnvironmentPostProcessor=\
com.lin.llcf.client.autoconfig.postprocessor.LlcfPropertyInitPostProcessor

spring.factories